spring.datasource.url=jdbc:sqlserver://HOME-PC\\MSSQLSERVER;databasename=TestCreator
spring.datasource.username=justuser
spring.datasource.password=IWantSleep780381
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
